<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\fud.png" />
    <None Remove="Images\lmao.png" />
    <None Remove="Images\logo.bmp" />
    <None Remove="Images\logo.jpg" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\minimize.png" />
    <None Remove="Images\niga.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\fud.png" />
    <Resource Include="Images\lmao.png" />
    <Resource Include="Images\logo.bmp" />
    <Resource Include="Images\logo.jpg" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\minimize.png" />
    <Resource Include="Images\niga.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
