# blanc

./: BlankBase.bacpac  Staff.json  blanc.sln
blanc/: App.xaml  App.xaml.cs  blanc.csproj
blanc/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
blanc/Models/: Bill.cs  IUserRepository.cs  Menu.cs  Orders.cs  Reservation.cs  Staff.cs  Sum.cs  TableModel.cs  UserAccountModel.cs  UserModel.cs
blanc/Repositories/: RepositoryBase.cs  UserRepository.cs
blanc/Styles/: ButtonStyle.xaml  UIColors.xaml
blanc/ViewModels/: BillViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  KitchenViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MiniTableViewModel.cs  MiniTableViewModew.cs  OrderWindowViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  StaffViewModel.cs  TablesViewModel.cs  ViewModelBase.cs  ViewModelCommands.cs
blanc/ViewModels/Commands/: RelayCommand.cs  RelayCommandWithObject.cs
blanc/Views/: BillView.xaml  BillView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MiniTable.xaml  MiniTable.xaml.cs  MiniTableView.xaml  MiniTableView.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StaffView.xaml  StaffView.xaml.cs  TablesView.xaml  TablesView.xaml.cs
blanc/jsonFiles/: Menu.json  Reservations.json  Tables.json
